<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2b49;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .home-container {
            background-color: #412b55;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: white;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2em;
            color: white;
        }

        form {
            margin-bottom: 20px;
        }

        .home-container button {
            background-color: #e83a89;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        .home-container button:hover {
            background-color: #c92c76;
        }

    </style>
</head>

<body>

    <div class="home-container">
        <h1>Bienvenido a la Página Home</h1>

        <form action="{{url_for('chatbot.app1') }}">
            <button type="submit">Ir al Chatbot 1</button>
        </form>

        <form action="{{url_for('chatbot.app2') }}">
            <button type="submit">Ir al Chatbot 2</button>
        </form>
    </div>

</body>

</html>
